<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf1e97f3e164170a7e93b1c81389fe7" Name="Diagram1">
        <EntityTypeShape EntityType="MAMKATVAYAModel.animal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.card" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.district" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.organisation" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.photos_by_pubs" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.publication" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.role" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMKATVAYAModel.user" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_cards_animals" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_publications_animals" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_cards_districts" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_cards_organisations" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_users_districts" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_users_organisations" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_photos_by_pubs_publications" ManuallyRouted="false" />
        <AssociationConnector Association="MAMKATVAYAModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>