<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be6fdb2b21247548ac3dc68d8a8d9f5" Name="Diagram1">
        <EntityTypeShape EntityType="AnimauxModel.animals" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.cards" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.districts" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.organisations" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.photos_by_pubs" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.publications" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.roles" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimauxModel.users" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AnimauxModel.FK_cards_animals" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_publications_animals" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_cards_districts" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_cards_organisations" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_users_districts" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_users_organisations" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_photos_by_pubs_publications" ManuallyRouted="false" />
        <AssociationConnector Association="AnimauxModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>